<!DOCTYPE html>
<html>
<head>
    <title>Treetunes</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>

    <div>
        <h1>Treetunes</h1>

        <ol id="playlist">
        </ol>
        <button id="play">Play</button>
        <button id="next">Next</button>
        <button id="stop">Stop</button>

    </div>

    <script src="playlist.js"></script>
    <script src="song.js"></script>
    <script src="app.js"></script>

<!-- Here is the source list for the songs, each song must be in its own audio tag -->
    <div id="songs">

    <audio>
     <source src="./Songs/Angels_Fall.mp3" type="audio/mpeg">
    </audio>

    <audio>
    <source src="./Songs/Failure.mp3" type="audio/mpeg">
    </audio>
    
    </div>

</body>

</html>
